<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Pixel</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Italiana&family=Niconne&display=swap');
    </style>
</head>
<body>
<header>
    <div class="logo">
        <img src="foto/logo.webp" alt="Логотип Dark Pixel">
    </div>
    <div class="header-background">
        <h1 class="niconne-regular">Dark Pixel</h1>
        <p class="niconne-regular">Реальність, яка пробуджує страх.</p>
    </div>
</header>
<a href="#" class="login-register">Увійти/Реєстрація</a>
<section id="about">
    <div class="content-background">
        <h2 class="niconne-regular">Про нас</h2>
        <p class="niconne-regular">Dark Pixel – українська компанія, що спеціалізується на розробці інноваційних ігор у жанрах хорор і шутер від першої особи. Ми прагнемо створювати захоплюючі постапокаліптичні світи, які надають гравцям незабутні емоції. Наші ігри вирізняються високою деталізацією, складними механіками та реалістичними ефектами.</p>
        <p class="niconne-regular">Команда Dark Pixel – це професіонали з багаторічним досвідом у гейм-індустрії, які мають на меті створювати найякісніші ігрові продукти для гравців по всьому світу.</p>
    </div>
</section>

<section id="services">
    <div class="content-background">
        <h2 class="niconne-regular">Послуги</h2>
        <ul class="niconne-regular">
            <li>Розробка індивідуальних ігрових проєктів</li>
            <li>Консультації з геймдизайну</li>
            <li>3D-моделювання та анімація</li>
            <li>Інтеграція VR та AR технологій в ігри</li>
        </ul>
    </div>
</section>

<section id="team">
    <div class="content-background">
        <h2 class="niconne-regular">Наша команда</h2>
        <a href="team.html" class="scroll-button">Дізнайтеся більше про наших фахівців:Перейти на сторінку команди</a>
       <!-- <p class="niconne-regular">Дізнайтеся більше про наших фахівців: <a href="team.html" class="niconne-regular" style="color: #FFD700;">Перейти на сторінку команди</a></p>-->
    </div>
</section>

<section id="contact">
    <div class="content-background">
        <h2 class="niconne-regular">Контакти</h2>
        <p class="niconne-regular">Зв'яжіться з нами за адресою: <a href="mailto:info@dark-pixel.com">info@dark-pixel.com</a></p>
        <form>
            <label for="name">Ім'я:</label>
            <input type="text" id="name" name="name">
            <label for="email">Електронна пошта:</label>
            <input type="email" id="email" name="email">
            <label for="message">Повідомлення:</label>
            <textarea id="message" name="message"></textarea>
            <button type="submit">Відправити</button>
        </form>
    </div>
</section>

<footer>
    <p class="niconne-regular">© 2024 Dark Pixel. Всі права захищені.</p>
</footer>
</body>
</html>
